[bumpversion]
current_version = 0.0.13
commit = True
message = chore: bump version: {current_version} -> {new_version}
tag = True
tag_name = v{new_version}

[bumpversion:file:src/Application.php]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
